
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/explore_white.svg">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Advancedarchitecture - Narasimharao Nakarikanti</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Narasimharao Nakarikanti" class="md-header__button md-logo" aria-label="Narasimharao Nakarikanti" data-md-component="logo">
      
  <img src="../../../assets/explore_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Narasimharao Nakarikanti
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advancedarchitecture
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Myself/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../resources/courses/" class="md-tabs__link">
        Resources
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../general/" class="md-tabs__link">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../contact/" class="md-tabs__link">
        Contact
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Narasimharao Nakarikanti" class="md-nav__button md-logo" aria-label="Narasimharao Nakarikanti" data-md-component="logo">
      
  <img src="../../../assets/explore_white.svg" alt="logo">

    </a>
    Narasimharao Nakarikanti
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Myself/" class="md-nav__link">
        Myself
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/experience/" class="md-nav__link">
        Experience
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/skills/" class="md-nav__link">
        Skills
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/education/" class="md-nav__link">
        Education
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/certifications/" class="md-nav__link">
        Certifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/interests/" class="md-nav__link">
        Interests
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/courses/" class="md-nav__link">
        Courses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/tech/" class="md-nav__link">
        Technology
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/lead/" class="md-nav__link">
        Leadership
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/books/" class="md-nav__link">
        Books
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/links/" class="md-nav__link">
        Links
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Blog
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../general/" class="md-nav__link">
        General
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Technology
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lead/" class="md-nav__link">
        Leadership
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Contact
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Contact" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Contact
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Advancedarchitecture</h1>
                
                <p>Microservices</p>
<p>So, let's talk about microservices. Microservices are a relatively new concept, but they're based on things that have been around for a long period of time. The ability to deal with aspects of an application to the concept of a service or a small component of the application we're able to leverage, and by the way, leverage that service from within many applications. So, microservices are really just another way to define types of services. Back in the service-oriented architecture days, we had coarse-grained services. Typically, they would do a thing that would automate a very macro process, a very coarse-grained process such as do a credit check. Microservices are going to be a decomposition of these coarse-grained services. So, where we may have a service back in the traditional service-oriented architecture days, it did a credit check, a microservice may pull the Social Security number from a user interface, which is a small part of what a credit check service does. Reason we do that is because if we're leveraging more fine-grained services, services that do a discreet function, then we're able to more easily leverage those services from other applications because they have more utility because they don't necessarily do something macro such as doing a credit check, but they do provide you with the capability to pull a Social Security number directly from a user interface, which is something you're going to find more applicable in different applications. So, they're more utilitarian, they're more reusable between different applications, between different systems. The idea is to stay low-level, and thus, make the services more usable. So, if you get into what microservices are as related to cloud, it's about building things that are going to be many hundred, sometimes many thousands of services that we're able to form and reform into applications and into systems. The microservices architecture as defined by James Lewis and Martin Fowler is really about the microservices style, which is an approach to developing a single application as a suite of small services, each running in its own process and communicating with a lightweight mechanism, often an HTTP resource API. And they're built around business capabilities, they're independently deployable, and fully automated and deployable into different machinery and different systems. And at the end of the day, they're the bare minimum of centralized management of these services. So, you do not have to spend a lot of time managing these services centrally, they're very simple in what they do. And it may be written in different programming languages and use different data storage technologies. So, what, basically, this says is we're making small services, and we're not necessarily going to make these dependent on any particular type of technology, any particular type of programming language. And so, we're able to make these small, very discreet independently managed services. They're going to have more utility than larger services or services that are more proprietary in nature, services that have to leverage a single programming language. So, in looking at microservices, we have services that exist are basically decomposed and very fine-grained services, and that's what microservices are. It's denoted in the name, microservices. And so, the idea is that we have, typically, monolithic systems, which we broke down into a service-oriented architecture, which means we broke them down into two or sometimes hundreds of services that are basically making up these legacy systems. So, we're taking a legacy application, which is basically a single macro application that does lots of stuff and could be thousands and thousands of lines of code, and then breaking it down into reusable services that are going to part of a service-oriented architecture, and that's what you see in the middle. And then, breaking those down even further into microservices, which are going to have more utilitarian use. So, the idea is that we go from monolithic, meaning everything exists in a single main-line application and it's very difficult, if not impossible, to decouple those services directly from those legacy applications. And then services into themselves, which are going to be coarse-grained services that could be part of the application, such as our example of doing a credit check or the ability to execute the purchase of a car. Those are examples of very complex, very large services, which we call coarse-grained services. And microservices are fine-grained services decomposing the coarse-grained services another level, and so they're doing things very discreet, particular things that are able to make up and build services. Keep this in mind that microservices are nothing more than a decomposition of traditional legacy application development down into service-oriented architecture, which we've been doing for about 20 years, and down into microservices, which are related to cloud because lots of different systems we build in cloud are going to be leveraging microservices. Keep that in mind. So, how this exists in the SOA Meta Model is right there in the middle. So, we have services and microservices, which communicate with data services which talk to database abstractions which talk to the physical database which talk to a process orchestration layer above it, and then monitoring and event management. So, they're the center of the universe in terms of how your cloud architecture is going to work. And governance and security is going to be part of that, it's going to be systemic to everything you're looking at here, but in essence, what they're able to do is take data services, take process and orchestration, and then bring them down into very fine-grained services that we're able to orchestrate or we're able to put into an application that we call a composite application. We're able to leverage them any number of ways. And so, in other words, it's a function that carries out a particular set of behaviors and may deal with a particular set of data, and it's reused across different systems, across different applications, is where you make your money in cloud computing.</p>
<p>Complex, disturbed, and serverless</p>
<p>Let's talk about the notion of complexity as it works into cloud computing architecture and cloud computing in general and how we have to think about complex things as we move things into the cloud. Now, this is kind of a bit of a diversions from what cloud computing was supposed to be. Ultimately, cloud computing was supposed to be this way in which we're going to simplify our environments. We're going to take lots of our different platforms that exist on-premise and we're going to centralize them on some cloud platform such as Amazon, Microsoft, Google, those sorts of things. While that's happened, we're finding that people are typically going to leverage best of breed technology to solve their particular application problems and in many instances that could be different brands of cloud, it could be a private cloud, it could be traditional systems, it could be IoT-based systems, other specialized systems, different purpose-built databases out there that people want to leverage. So at the end of the day, our cloud computing architecture, our advanced cloud computing architecture is going to become much more complex going forward into the future. So what's important about this is we're moving to more complex cloud architectures, typically with more than one public cloud and on-premise system. So you're almost never going to work on an architecture that's going to be a single monolithic cloud. It's not going to be just AWS or just Microsoft or just Google. It's typically going to be a mixture of two or more, and by the way, you may have a private cloud, either proprietary or open private cloud such as OpenStack, and traditional systems are still going to be there. You're going to find that at least 40 to 30% of traditional systems, legacy systems, are still going to be around after you make the migration in the cloud. So you need to prepare for that complexity as well. So this means you have to think around this complexity to get the value. You have to plan for this. And so at the end of the day, one of the things that can really hurt you as you move into advanced cloud computing architecture is really not to get in front of the complexity issues that you're dealing with. And so understand things are going to be complex and you have to put processes in place and tooling in place to manage that complexity. You're going to hit a tipping point where there's so many microservices, there's going to be so many resources, so many storage systems, so many compute systems that are under your management that it's going to be impossible for you to keep track of them manually. You're going to have to have some sort of automated mechanism, some sort of tooling, to make that possible. So we have public cloud one, say AWS, public cloud two, say Microsoft, private cloud, say an OpenStack private cloud, and we have traditional systems, say a mainframe system, and another traditional system, say a LAMP stack that's involved in sitting on premise that we have to communicate with. And so this is the domain of your architecture, your ability to in essence make these things work and play well together is going to be your job as a cloud computing architect. Now, if you're looking at this, you see traditional systems that may exist on-premise and you may ask yourself, "What has that got "to do with cloud computing?" It's everything. The ability for traditional systems to work and play with cloud computing systems is really what cloud computing's all about. The ability to augment these systems, make them cheaper, make them more efficient, make them more optimized, is the objective of the architecture and leveraging different technologies, including public clouds, private clouds, and traditional technology is going to be part of the mix. But wait, it gets even better because if you look at that architecture, which is complex unto itself, we may have to make that architecture communicate with lots of other architectures. So we may be, you know, working within the headquarters of our particular company but we may have other countries that are leveraging their own cloud-based systems, they may use different cloud brands, they may use a private cloud and the public cloud together, they may use all private clouds, they may lots more traditional systems. Things are going to be very different and heterogeneous in terms of what you're building on-premise. It's just kind of the law of averages that's going to be the case. And the reason why is because like you and the developers and architects within the organization have picked the best of breed technology to leverage, and those are always going to be different technologies. Out of the thousands of technology patterns out there and how we configure those patterns it's just a foregone conclusion that we're going to move to very different kinds of architectures. They're going to have the commonality of being complex. So within those architectures, we have storage, we have compute, we have the networking, and we have operations. And so we have to think about the fundamentals of how cloud computing works. We have things that we're going to store, we have compute instances such as EC2, storage for example, S3, we have networks which communicate within the cloud or outside the cloud, and the ability to deal with operations, operations being very important because ultimately it's the way the success or failure of cloud computing is judged, your ability to run these things over months and years successfully. So the complexity kind of comes in here. We have public cloud A and public cloud B as an example, and each of those have sets of services, and it's not four services typically, it's hundreds of services, sometimes thousands of services. And as we add clouds to the mix within the architecture, we have to deal with different services. They may have common functions and common patterns such as services that deal with storage and compute, things like that, but ultimately they're different in how they're run and how they're invoked and how they're managed. And you as an architect and you as a system operator have to keep track of what those are, where they are, what they do, and kind of ensuring that they're kept up and running, the right services are leveraged for the right application purposes, and ultimately it's around dealing with complexity. So we have a couple of choices here. Number one, we can deal with it manually and you can certainly do that. And number two, we can deal with them through an automated mechanism which is probably the most successful where it's removing you away from the complexity of those systems. And so as we're dealing with storage services in public cloud A and storage services in public cloud B, we may have a common single pane of glass or interface that we're interacting with, which basically abstracts us from the different native differences in how these services are deployed and we're dealing with a common generic concept of storage. So we have applications able to run under tenant management, which basically allows us to leverage a public cloud provider with many different tenants, many different companies that are under the covers. We have ops management, the ability to run these things over a long period of time and successful doing that. And of course we have storage, we have compute, and we have the network.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>