
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/explore_white.svg">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Leadtech - Narasimharao Nakarikanti</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Narasimharao Nakarikanti" class="md-header__button md-logo" aria-label="Narasimharao Nakarikanti" data-md-component="logo">
      
  <img src="../../../assets/explore_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Narasimharao Nakarikanti
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Leadtech
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Myself/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../resources/courses/" class="md-tabs__link">
        Resources
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../general/" class="md-tabs__link">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../contact/" class="md-tabs__link">
        Contact
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Narasimharao Nakarikanti" class="md-nav__button md-logo" aria-label="Narasimharao Nakarikanti" data-md-component="logo">
      
  <img src="../../../assets/explore_white.svg" alt="logo">

    </a>
    Narasimharao Nakarikanti
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Myself/" class="md-nav__link">
        Myself
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/experience/" class="md-nav__link">
        Experience
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/skills/" class="md-nav__link">
        Skills
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/education/" class="md-nav__link">
        Education
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/certifications/" class="md-nav__link">
        Certifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/interests/" class="md-nav__link">
        Interests
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/courses/" class="md-nav__link">
        Courses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/tech/" class="md-nav__link">
        Technology
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/lead/" class="md-nav__link">
        Leadership
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/books/" class="md-nav__link">
        Books
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/links/" class="md-nav__link">
        Links
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Blog
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../general/" class="md-nav__link">
        General
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/" class="md-nav__link">
        Technology
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Leadership
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Contact
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Contact" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Contact
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Leadtech</h1>
                
                <p>More to come...</p>
<p>Awareness
Synthesis
Inspiration</p>
<p>Self Awareness </p>
<p>You need to see big picture, </p>
<p>what, how - accomplish</p>
<p>inundated with information </p>
<p>Scale
framing it in a way </p>
<p>Needs mentors</p>
<p>Inspire everyone
compel others to take action </p>
<p>shared objectives </p>
<p>vision
know enough</p>
<p>feel</p>
<p>Hiring, Investing </p>
<p>first good enough person</p>
<p>broad background, expertise, experience - Diversity </p>
<p>powerful team </p>
<p>Raise the bar</p>
<p>Diverse opinion
disengaged</p>
<p>introverts</p>
<p>inclusion of self and others
create space for others to speak</p>
<p>outcome </p>
<p>authentic </p>
<p>blind spot</p>
<p>analysis paralysis
listen to the team</p>
<p>fake it till you make it?</p>
<p>should you do it all?<br />
they are looking for you - 
walk the talk </p>
<p>huge mistake</p>
<p>Take Ownership - I am accountable, I am responsible
metrics, backup plan
ownership </p>
<p>single point of failure</p>
<p>interesting human being 
everybody's life is at different stage
set boundaries and priorities </p>
<p>thinking time  - </p>
<p>deep insightful  thoughts
Dinner together </p>
<p>Time off - recharge
Plan for it</p>
<p>Influence </p>
<p>Execution - Moving the needle, working on right things</p>
<p>Balancing - 
partners, Tie it to back to bottom line of mission, vision - </p>
<p>Wholistic view </p>
<p>Craftsman - art of balancing - realizing, long lasting </p>
<p>high bar craftsmanship</p>
<p>layers of knowing the craft</p>
<p>be the manager you wish you had</p>
<p>360 feedback</p>
<p>Seek feedback from peers</p>
<p>Areas to improve</p>
<p>valuable, not judgemental, </p>
<p>You are the driver </p>
<p>creating tnext version of yourself </p>
<p>ask for it</p>
<p>Trust, Relationship</p>
<p>Stay excited about what you are doing</p>
<p>Curiosity, 
Intentional vs Accidental </p>
<p>Vulnerable conversations</p>
<p>Describe what you want</p>
<p>Ally 
Stop being defensive</p>
<p>Hire people Smarter than me, surrounded by smarter people</p>
<p>You can do the job really well - Impression </p>
<p>stories - examples rather than facts</p>
<p>conversation - open ended, situational, probe, great interviewer</p>
<p>be specific, </p>
<p>craft a story </p>
<p>Need to connect with audience, establish emotion </p>
<p>how you made them feel</p>
<p>Communication 
1-on-1 message across, authentic, pause</p>
<p>it's important to own your style
Tone Style - authentic</p>
<p>Start with the end in mind </p>
<p>1 or 2 key points I need to convey - Less is more </p>
<p>Yes</p>
<p>Volunteer your time </p>
<p>use the voice you have earned</p>
<p>Step in - </p>
<p>New hire career conversations: Erran Berger</p>
<ul>
<li>How do you start a career conversation with a new hire? I think you have an interesting perspective of even when you have a new hire that starts with the company. - I do, so whenever we have somebody start on my team, one of the first conversations I have with them is this open, honest conversation about the fact that at some point they're going to leave. And so my job as their new manager or as their new organizational leader is to understand what they want to accomplish. It seems like a weird thing. - On the first day that someone's joining the company you're saying. - Totally. - What is their next play, what do you want to do next? As they start. - And for a lot of people, it's a little bit of a shocker that that's the first conversation that we have. But because somehow it's become taboo to even, for a manager to have a conversation with our employee. Like as a manager, I've got to hold onto my employees and if I ever talk to them about the fact that they might leave LinkedIn, well then it'll spark this idea in their heads that maybe they should, when the reality is, people all the time are thinking about their careers and applying for jobs and everything else. Let's have an open conversation about this. And inevitably, those people stay longer because you have open conversations about, they feel like they've stopped learning. They work harder. - I think they get the job done so much better. - [Erran] Totally. - I mean they're passionate, they want to do better, they're innovative as well, which is exciting. I mean it comes down to three things. I mean, really expand your current role, do something different within the company or leave. And if we can help them in any one of those paths, I think it makes like a huge difference and they're, they're going in the right direction. So it actually feels really good. It's not this horrible separation. - Our job as leaders is not to tell people what to do, it's to create, kind of a framework within which people can operate and feel like they've got autonomy and can be innovative, figure things out on their own. - Assess the goals and growth potential right from the start. Utilize talent on your team by aligning their goals with the company goals. (upbeat drum music) </li>
</ul>
<p>Awareness and feedback: Jeff Weiner</p>
<p>(upbeat hip hop music) - Let's talk about what awareness means in leadership. We talked about this framework that makes a great leader. I would like to talk about some things that you've seen that weren't so great. - Way more-- - You see it everyday? - Way more than I can count. This is one thing that the more senior you become, the more people will weight your words. And so the more aware you need to be. So by way of example, you're sitting in a meeting and you are a member of the team and someone asks you what you think and you respond "Oh I prefer this color over that color" in terms of a design. And your colleague may say "Okay, that's nice to know." - Right. - Or "I disagree". "Maybe we'll do something with that information." And lo and behold, a couple of weeks later, it turns out the project is delayed because the team interpreted that piece of feedback as a mandate. - (laughs) Wow. - And so, now they have to undo all of the color codes and the palettes and that is what happens when executives, when leaders, when managers are not fully aware and conscious of the impact they're having on other people. So, a simple little framework that I've used with some success is, I love rules of three, so in this particular case, it's one person's opinion. I'm one person, you're another person-- - And your (mumbles) case is entirely different from somebody else-- - I've got an opinion, you've got an opinion. - Right. - Take it for what it's worth. - Right. - Next is a strong suggestion. - (laughs) Great. - A strong suggestion is more than one person's opinion. It comes from a place of experience. You say, "Hey, I hear ya, I see the direction you're going, "but, if I were you guys, I would strongly consider "potentially doing it differently, "but I want to be clear, the decision is yours." - Got it. - And then the third tier is the mandate. "I think that you're going down a path that's going to "lead to a bad outcome, "and that could hurt you and/or the team, "or the company, "and so, I would prefer if you'd do it this way." - Wow. - If I could count mandates on one hand, I'd be surprised. It's, I wouldn't be able to use all the fingers. It's very, very rare, but in the absence of categorizing the kind of feedback you're providing, one person's opinion may be perceived as a mandate. - Got it. - And that's why it's important to distinguish between the three. - Yep. (upbeat hip hop music) </p>
<p>New leader or new team: Ya Xu</p>
<p>(upbeat music) - Ya Xu is an amazing woman. She has a PhD in statistics, she was formerly an applied researcher at Microsoft, and for the last six years, she has been right here at LinkedIn as one of our lead data scientists. How do you step into the leadership position of a team and build the trust of your team? (upbeat music) Another thing that I think is super, super core is trust. You could say, hey, this is my style, but if nobody trusts each other at the end of the day, I mean, that is the core part of it for you to accelerate your strategy, how fast you move, discussions, decisions, everything. Trust is so important. I would love to understand what your perspective is on trust. - Absolutely, I want to say trust is number one. Trust is the moment where you are able to push each other more, and that is a foundation to everything, that you can do it together, right? And I remember that Reid was the one who said trust is consistency over time. - Definitely. - And it definitely takes time to build trust. - A lot of time sometimes. - A lot of time, right. - And we want to shorten it. Didn't you have an idea of an algorithm that we could build? A machine algorithm that we could just build trust and it just happens? - That's right, that is right. I mean, totally, in terms of how we can build trust faster, there are, again going back to what we said earlier, which is like, a lot of this, you know, making sure that the folks understand each other's style. Not just me, they understand my style, I understand their style. At the same time just like spending the time and arguing with each other. I personally feel that every single time, and then it's not just me with my leads, but even me with my manager as well. When we disagree with each other on something and we spend time on it, and when we come out of it feeling so much more trusting. - Isn't that amazing? I think even when you go into that moment of disagreement or challenge... - Yeah. - You almost have a question of trust. Like, you know, do we have a good relationship? And it's actually working on it. - I know. - And then coming up with a different outcome you'll have actually the most trust. - Totally. - Going into a new team is really about listening. (upbeat music) </p>
<p>Paying it forward: Erica Lockheimer</p>
<ul>
<li>Early on in my career, I remember someone had reached out to me and truly invested in me and wanting to help me progress in my career. I'll never forget it, his name's Frank, I'll never forget Frank, he's absolutely amazing and I think about those moments because I didn't ask for his help, he just saw that I needed help, which makes a huge difference. And I think if we can always have some awareness and recognize the people in the room that need that help and just go after it, it'd make a world of difference. And when he did it, I mean mentoring, sponsorship, that was not even in our dialogue, it wasn't something that we talked about, but I knew looking back in that moment, that's exactly what it was. When I was asked to be a mentor, you know you think about do I have the time, you know can I make this part of my life, and it was one of those moments that I just kept on saying, yes I need to, and I started diving in, stepping in, and it's been one of the most rewarding experiences for me and just feeling that you can help people, it feels great. I started volunteering my time quite a bit, I'm actually volunteering my time this weekend at a conference on a panel, and those are some of the most valuable conversations that I have had. I, I'm am also in a unique position where I get to lead Women in Tech at LinkedIn. It's it's so impactful on on so many ways, where I can now influence change, I can create change, I can innovate change, and I could bring the community together to help people working at LinkedIn and outside of LinkedIn. I'm truly in the best part of my career right now and I can bring those two worlds together. One of the best pieces of advice that I've heard is from a great leader at LinkedIn, and that was to use the voice that you have earned. Sometimes when you're growing and you're realizing that you're growing in your career and you almost don't realize this voice that you, that you now have that is in your control, you have to use it, you've earned it, and you're in a position to actually make a larger impact than you think. So again, use the voice that you've earned. I think the best advice that I can give is for you to think about how you can step in and help someone and truly pay it forward. We're all busy, hundred percent get it, but there is moments in your, in your life and some daily thing that you can do that you can just take that and say, "hey this is where I'm going to reach and help someone." It doesn't actually take a long time to do, and it doesn't have to be this massive investment, it could just be a small moment of just reaching out and lending a hand in your day-to-day life. So I think, think about it, think about your space, and see how you can give back and pay it forward. </li>
</ul>
<p>Public speaking for leaders: Tim Fortescue</p>
<p>(upbeat music) - So I got invited to this workshop for public speaking. It was for two days; two days of my time. I was thinking there's no way that I can do that, but I decided to take the leap and attend the workshop, and that is where I met Tim Fortescue, who's one of the most sought after communication coaches in Silicon Valley. As a communication coach, Tim believes in working with your strength instead of breaking you down. He has helped me be authentic in my communication style and vulnerable at the same time, which is really, really hard to do. I remember, it was a two day workshop, and I was thinking, I don't know how I can take two days off work, I'm just busy, busy, busy, but it makes you realize that you need to take the time to invest in yourself, and so, chose to do it, so. - Yeah, well I'm glad you were there, because after that event, that's when we started working one on one. - Yep. I think that that's what the art is right? Even that workshop, you're in a massive group of people. Us then having the one-on-one relationship to kind of work on the hard stuff and like craft a story, I think there was a trust that we had to start even building together, and sharing, I had to share some of my stories, you had to share your, and we had, all of a sudden I'm just going to talk to this guy Tim, and tell 'em all about my life, and we're going to craft a story, it's going to be great. It takes some warming up to do, and I think that I was comfortable talking to you about things, because you were vulnerable with me. (upbeat music) You need to connect with your audience, and the best way to do that, is with emotion. What is important for people who are watching this and they're thinking, well how can I be better as a communicator or better as a speaker, establishing an emotional connection with your audience is right at the tip of that list, and it's something you've done well since before we ever worked together. - And you say that that's like one of the most important things to do, but, being authentic, and being connecting to the audience, and putting yourself out there in front of a whole bunch of people, is a lot more challenging than you think. I mean it plays with your psyche, I think you focus on all the tactical stuff, the ums and all those things, and this is the message, this is what I'm supposed to do, but I think you've also had this thing, there's a quote that people will not, they will forget what you said but they will never forget how you made them feel, and I think that that has resonated with me in so many ways, because now it just becomes more fun. We all have different things we're working on. My biggest challenge is talking too fast. - Yeah, we all have an audience, all the time, whether you're on stage, like you are now, or whether you never get on a big stage, but you talk at your weekly meetings. Actually, the majority of our clients, the majority of the people we work with, never get on stage, it's like you do at this point, and communication is such an important skill that everybody at every level, age and experience level, can work on this and it pays off quite a bit. - Yep, I think the key thing is we're always in meetings everyday, even that one-on-one conversation can be that moment, and you're practicing this skill everyday to get your message across, be authentic, be real, pause is also very important, even in those conversations, because it's also a two-way conversation. Like pause, also gives you a chance to hear what else, someone else has to say, and have them truly absorb what you just said. - Authenticity can overcome a lot of technical issues for communicators, and sometimes people say, well duh, of course, I should be myself more, but it's hard to do-- - Oh, it's so hard. - Because there is a vulnerability to just being yourself, owning your style in front of any group, but that's really the key to being, to connecting emotionally and being a better speaker. - Yeah, I think, I like what you've just said, is owning your own style. I think what's interesting sometimes, I've found, is I will see someone speaking in a room, we're like, wow, they're really great, right, and you almost want to be, oh I want to be like them. It's great to idolize and there's some role modeling there, but I think you have to figure out what your own style is, because then, it isn't authentic, right, and I think you have to kind of figure out the balance between those two, of learning things from others, but then bringing in your own unique style into it. What are the unique challenges when speaking in the tech sector? - We talk too much. - Ha, really? - Yeah, too much detail, too much talking, we need to start with the end in mind, and start with what's in it for the audience that's listening to that message, whether it's in a meeting or on a big stage scenario. Think about what are the one or two key points I need to, we need to convey, and make it impactful for that audience, less is more. (upbeat music) </p>
<p>Career change best foot forward: Jennifer Shappley</p>
<p>(upbeat music) - Finding the right talent is the key to building successful teams for all companies of any size, today I'm talking to Jennifer Shappley. Who is the senior director for recruiting the best engineering talent for all of LinkedIn. I am so thrilled to have her expertise working for us, because Jennifer loves finding the best talent and building highly engaged teams. So Jennifer, you've been at this for quite awhile. You are head of recruiting for all of LinkedIn's engineering which is amazing! I would love to know how did you get to where you're at, how did you start off and what are you doing today? - Yeah so I've been in recruiting about 15 years but the first two years before I got into recruiting I was in just kind of a general HR role. I did everything from 401k administration to benefits and onboarding new employees, and through that figured out recruiting was actually what I was really interested in. The head of recruiting for the company I worked for at the time happened to be in town and offered to let me spend a week with his recruiters. Got the bug and really never looked back. But that time doing other pieces of HR did give me an appreciation for what all of our partners do in HR and how within recruiting it's really important we all work together. (upbeat music) - What makes a great interview? - I think there are a few things that make up a great interview, I mean first you want to leave the interviewer with a feeling of you could do the job. So first and foremost you want to get across that you can do the job really well. And then you've got to remember there are a lot of things going on in the day of an interviewer. - Very true. - And the time that you are interviewing should be of the utmost importance but there are a lot of other things that are going through somebody's mind. They go to an interview they go to another meeting et cetera and so what I think is so important for candidates to know is anything you can do to be memorable is important and will turn that into a great interview. So how you answer questions, how you share information doing it in a way that is unique to you, so that that interviewer remembers you really is the hallmark of a great interview. - Give me some examples of maybe an exchange of why would it be memorable for somebody? What does that look like? - Yeah so when you talk about stories and the ability to tell a good story. One of the reasons stories are so important is because we know they're more memorable. You're going to remember if I tell you a story way more than you're going to remember if I spit a bunch of facts at you, and also let's not forget when interviewing you're most likely being compared to other candidates. - All the time. - All the time, right? - Part of the progress (laughing). - Usually how it works, and so you're not the only person under consideration, and so if I ask you a question about you know tell me about your leadership style and you say oh well I really I make sure that I talk with my teams regularly and I cascade information and I support them in all their career goals. Well you've answered the question-- - You've answered the question but ehh it sounds pretty basic. - Yeah that sounds like sure what we would expect you to do. But if you say let me tell you about an example of one of my employees. - I like that. - And I had this employee and they were really struggling in the new role and I could tell and so here's what I did to actually help them with that, and I think that kind of exemplifies how I work as a leader. That is inherently going to be unique to you, 'cause it's your story so they're going to remember it and it helps differentiate you and so just the difference between answering with facts versus answering with stories can make a huge difference in the interview. (upbeat music) - A one on one interview is an interesting dynamic. - I think it's so important to think about an interviewer as a two, interview as a two way conversation. So it shouldn't be the interviewer just talking the whole time which is a common mistake that interviewers make, and it also shouldn't be the interviewee just talking over and over, and so as an interviewee it's important to think about making sure you're allowing for that rhythm of the back and forth, creating more of a conversational style. Most people don't interview all the time and it's a really nerve wracking thing-- - a lot of people are not great at interviewing. - No. - It's a skill set. - Absolutely. - It's not like you're in your job most of the time and all the sudden now you need to interview after five years-- - And now I've got to prove I can do it, yeah. And that's scary, and then maybe you're completely capable of doing the job but it's scary for you, how do you show that in an interview? And so my tips to candidates are really think about it, the back and forth conversation. If you're interviewing for a role, most likely you are an expert in this space. So think about it as an opportunity to have a conversation with someone and a back and forth and explaining why you are great for this role. Not so much I am sitting here and being judged and we know there are techniques that make a great interviewer. A great interviewer will ask questions that are open ended, that are situational, they'll probe with more detailed questions. So some candidates give more generic answers, and a great interviewer will know how to probe to get the details, there are on guarantees that when you go to interview for a job that you are going to get a great interviewer. - No that's true, that's true some people are also not great interviewers. - Exactly so you know there's only so much as an interviewee that you can control. So a great interviewer knows to probe and ask for those details, a great interviewee knows to lead with them, so don't let the assessment of your ability to do the job fully rely on the quality of the interviewer. Make sure you're thinking about being specific, using stories, being concise as a way to kind of balance that out. (upbeat music) </p>
<p>Growth mindset: Chris Pruett</p>
<ul>
<li>Having a growth mindset about your career and getting honest feedback is critical for anyone to grow. My colleague Chris Pruett, he's the VP of Engineering for LinkedIn.com for our consumer business, and we met each other seven years ago. We built trust and a relationship together where we can give that honest feedback to one another. And I'm super excited to sit down with him and share some of our advice together. I think we should probably reflect a little bit about how we got to where we're at, but then also maybe how we've changed through our careers, even before LinkedIn. - You know, early in my career, I was certainly, I think I've always been someone that is always looking to do, you know, stay excited about what I'm doing. I operate best when I'm sort of outside of my comfort zone a little bit. You know, it's like I know what I like, but I want to just like kind of keep pushing myself. And until I got to LinkedIn, and probably for my first year or two at LinkedIn, it was all kind of not intentional, sort of accidental, right, I was very curious. Even to this date, if you ask me what do I look for in engineers, one of the top two things I'll say is curiosity. Like I want people that are intellectually curious and that they're going to learn, and I think that's a really important part of having a growth mindset is actually being curious about things and being willing to sort of go from the point of view that you don't know everything, right, there's-- - No, you don't have all the answers. - Exactly. - We're going into new territory all the time of building new things. - [Chris] Exactly. - What drives intentional growth? Now you're in this intentional path. Is that where you continue to be, or have you been toggling back or forth, or? - Absolutely, I think what I've learned to do over time, and something that you have helped me tremendously with is actually talk about it, have these sort of very transparent, vulnerable conversations. - I think that's a great example, and I remember us having these pretty intense conversations about a year and a half ago of, be more intentional about where we wanted to go. And I remember thinking, you know, we were having similar conversations even within the company of similar roles that we both were interested in. - Well I mean, I took your old job. - Yes, you did take my old job. (both laughing) But it was, I think the relationship that we had, that we were able to talk about that. And whatever the outcome was, I mean, obviously we work at a great company where transformation, next play, all those things, you know, we embrace, but we were able to have a very vulnerable conversation that may end up in the same place, maybe switching each other's jobs, all around, and also not only talking to each other about it, but I think going back to the point that you mentioned earlier, that you need to describe exactly what you want so other people can help you get there. - You have to also trust that you can be wrong in that. Be really acutely self-aware of like where you are today, and be open to changing and knowing that you can. - It helps to have an ally on a similar career path. - You know, one thing we say here is relationships matter. And I think that to be an ally has a number of really important meanings. To me, I think it's someone who you just deeply trust, that you can be really vulnerable with. Ideally, it's a two-way connection, right, I think that, you know, you can trust that like you're really not beating around the bush, right, you're being very direct about what is it. Like you said-- - It's like don't waste my time, let's just get straight to the point. - Yeah, even if understanding feedback for what it is, right, like helping someone say, "Hey, hey, stop being defensive, "let's figure out why someone bought this," right, whether or not you think it's true. - And I think we've called each other out on some pretty transparent stuff before, but it's like helpful, it's like that's what you need to hear. - For example. - [Erica] For example (laughs), let's get down to the details. - Okay. - No, but I, you know, this came up in a recent one-on-one conversation, someone asked me out for coffee and they were newer to the company and they said, "Hey, I need a mentor, could we spend more time together?" And it's that allyship that I think it's like these, a set of people that you trust, but it takes time, but like how do you get there, I always get like how do I start establishing it. - So I think-- - It sounds great, but how are you going to do it? - I connect most when like, I try to bring my whole self here, right, and I want people that want that, right, that are actually interested in the fact that I have three kids and two dogs and live in the mountains, right, like build it over time, right, just over time just figure out who you - Like any relationship, it takes time. - Have rapport with, you figure out, you know, people that, for me, I think people that really challenge me. - Right, you need to have where I want to surround myself with people that are smarter than me in different areas, and I think that that is core because that's how you're going to grow, that's how you're going to be more intentional about where you want to go and with the kind of person or leader that you want to be. But I think there's an ending point here, that it was something I learned from you, as well, in our conversation, is that in order for that to happen is that you have to change. You have to really want to change. - You have to want to change. Exactly, like the clearer you can be about what you're trying to get to, you have to want that, be intentional about growing into that. - Yep, I love it, it's awesome Chris. Fantastic. - Nice. - Yeah. (hands slap) (upbeat music) </li>
</ul>
<p>Feedback and career conversations: Fiona Trayler</p>
<ul>
<li>Early in my career, I was often scared to give feedback 'cause feedback can be scary. It's not always positive. I met up with Fiona Trayler, She is the senior director for content production at LinkedIn Learning. She has experience working with huge teams in high-pressure environments, in both the feature film world and in high-quality educational video. And so that's why I'm super excited to sit down with Fiona and see how she handled feedback early in her career and how she's doing it now. Fiona, I heard you have a non-traditional background. I want to hear more about it. - I definitely don't have the background that most people would expect me to have, considering the resume. I actually started off more on an apprenticeship, as opposed to actually going through the academic college/university path. I started off as a dialogue editor, then went to be sound effects editor, then a video editor, and then a film editor, which encompasses being responsible for all of those crafts coming together in the final product. So it was layers of knowing the business and with knowing the business, you start actually adding layers to the craft. - Got it, so in all these roles, I'm sure you were absolutely perfect at all of them. (Fiona laughs) - Never. - So you can maybe share an example or maybe a story when you didn't do that well, and talk a little bit about feedback and feedback that you were given. Well, I think the first three years of me managing, I was a complete hot mess. I was a disaster. There wasn't actually a apprenticeship to be a manager. There was an apprenticeship to do the craft, but not how to actually manage people to perform in that craft. I had really good conversations with the director and the producer of the film I was working on at the time, and they gave me incredible feedback which was be the manager you wish you had. That was it, and it clicked. And it may be a simple thing to hear, but it kind of pushed it all back on me and said what kind of manager do I actually want to have. - Through her background and experience, she has gained enormous insights on the topic of giving and getting feedback as a leader. So I'm curious to see what she has to say about the topic and where she sees the challenges. - Have you ever gone through 360? - Yes, a while ago. I need to probably do one again (laughs). Why, did you have one recently? - I had one for the first time a couple of years ago. It was actually a couple years after I joined Lynda. And I had found that my career, it was in a good place, but I wasn't sure where the areas actually were. I will say that 360 feedback that I got was probably one of those catalyst moments in my career. It was such powerful feedback. It wasn't people telling me what to do. It was people telling me how they felt. - Wow, and that's hard. - That's hard. And I would encourage anybody, if you're looking for personal development in certain areas, go to individuals. Find somebody within your team. It's not always your manager. Sometimes it's a peer, a colleague. - Actually think a lot of the time, it's not your manager. I mean, your manager's there to help craft it, but it's really your peers around you about how they feel, how you're interacting with them. Are you having these trade-off discussions where you understand their world and they understand your world? I think actually the peers, to me, is the number-one thing. - Yeah. - Building a company culture that is open, honest, and constructive is key. And I really want to focus on the constructive part because that is where the magic happens. - The big thing about getting feedback is you are going to hear about areas to improve. - Yeah, that's a fact. That's the point. - Ouch, ouch! We're all trying our best, but when we're working really, really hard, we have one lens that we're looking at life through. And we're working so hard doing it, we may not be seeing some of the things which are actually disconnecting us from where we need to be. And getting somebody that you trust is coming with feedback that is valuable, it's constructive, it's not judgmental, it is a building process, that's critical. As a person who's looking for feedback, you have to be honest with what your goals actually are with feedback. The more that you're actually able to put a direction on it, and say, "I'm actually looking to do these kind of things. "This is the direction I'm trying to get." - Be really specific. - And I want to know if I'm connecting in the way that I want to connect. Otherwise, you might start getting feedback about things which are not necessarily valuable and you can build on them, but it's not going to get you where you want to go. And they should also be action things too, as well. It shouldn't just be feedback which just sits there passively. It's this is what I saw. These are areas to actually build on. When you can apply it again? The whole thing is, any kind of career, you're the driver or you're giving the wheel to somebody else. Where is it? So if you're the driver, it means you've got both hands on those wheels. You're the one with the gas pedal. You're the one with the brake. And you're looking from a copilot about where should we be going and getting advice on the way. If you give up, that part and you're passive, you're sitting in a parking lot. - I love this analogy; that is awesome. I'm going to write this stuff down (laughs). We have it recorded hopefully, somewhere, right? Feedback is a gift. It's really about creating the next version of yourself, really your version 2.0. So be proactive, go out there and ask for it. </li>
</ul>
<p>Leadership, execution, and craftsmanship: Erran Berger</p>
<p>(upbeat pop music) - Leadership, execution, and craftsmanship is how we measure technical talent at LinkedIn. To explore these concepts, I'm going to sit down with Erran Berger, one of the top executives for engineering at LinkedIn. What does leadership mean to you when you look at talent and you're trying to make sure that someone is excelling? - Yeah, for me there are couple really important things in leadership and maybe we can talk about some stories or examples to really bring this to life. So, the first one, development of talent. - Yes - And coaching and mentorship and hiring. Like, this whole notion about I've got to form this team and help them grow is by far in my opinion, the most important aspect of leadership. So, who am I hiring and what is their talent? Am I building a diverse team? And an inclusive team, am I grooming and developing the employees who are already on my team to get to the next level? Am I not just doing it within my team but-- - Outside your team! - Totally-- - It's also important-- - Especially as a senior leader-- - Yeah, you have to! - Who am I coaching and mentoring developing outside of my immediate team? - But I think on the leadership sometimes that word can just be like oh I'm a manager, I'm a leader, I'm you know. It's not about telling people what to do and I think you just touched on it a bit. It's about having that influence. We're only the best, we're only as good as the stories we tell we have to paint that vision. It's not about being a leader, you need to do this and dictate all these things. It's about painting that vision and that strategy so I think that that is really key. What is key to execution? - So I know another thing that's really near and dear to both of our hearts. Just being people that are action oriented as execution right-- - Yes, high on execution. - I would love to hear from you a little bit about what you think makes somebody amazing in execution. - Yeah, execution is probably one of those things that I tend to put a lot of weight on. Because I think at the end of the day we can be great leaders, we can build amazing technology. But if we're not moving the needle, if we're not executing in some way then what matters? And so I think execution is core of making sure that you're working on the right things also. So sometimes, I mean we're always you know, balancing we have to do this and that and it's just sometimes a struggle of a balance of building you know, the most solid foundation the best new feature. And understanding to have a holistic view of what you're looking at, being able to make those conscious trade offs. And also presenting that to the table. So I'm a big fan of not making those decisions of what we're going to execute on in my own world. I need to basically work with my partners. Work with my product peers, my engineering partners, everybody across the organization. Say hey this is my point of view. At the end of the day are we impacting the bottom line of the vision or the mission you know with LinkedIn? You tie it to that and if you're working on that and that doesn't tie into that, then I would question, are we executing on the right things? - A hundred percent! - The C in LEC is for craftsmanship. But how do you define it? Craftsmanship is key, what does that mean to you? - Making the right decisions between what the business needs now and what our members need now. And what is going to make the software rights sustainable for the longterm. And what I mean by that is, in any moment in time there is something that like we just talked about that's just super urgent. Like we could make another 1,000,000 dollars if we do this. And we might be able to do that with a couple weeks worth of work but then... - What's the cost of doing that-- - Six months down the line we're going to have to do it all over again right? If it's going to take us a year to do something that would generate the 1,000,000 dollars that we could just do in two weeks, well like that doesn't seem like the right trade off either. And so the art of craftsmanship is striking this balance between realizing the things we want to do from an execution perceptive and making sure things are sustainable and long lasting. Making the product that our members use feel elegant and intuitive and something that just works for them. - Yeah, they shouldn't have to worry about if something's down or something doesn't work. I mean we have this notion of being proud to ship. - And not just it works but it like feels good to use it. - Like our members should not see all our craftsmanship under, they should see high bar of craftsmanship and it just, it works. It works. We need to care about how the technology is built and how it makes people feel. </p>
<p>Work and life balance: Tanya Staples</p>
<ul>
<li>So establishing a work-life balance is not easy, right? It's often talked about, but what does it really look like? I caught up with Tanya Staples, Vice President of Product at LinkedIn Learning. Over the last year I've gotten to know Tanya, and I think she's got some great ideas. Now I'm going to find out what her secrets are. Okay, I'm going to find out some secrets about you. No, I'm honestly really curious about when you first, you know, had your child. Like, how did you figure out, what did you do? Did you take time off, I just, I have a million questions, I'd love to know. - I think that really what I learned, kind of in the first year or two of having, you know, being a mom, right, is you sort of have to balance yourself as a mom. Like we all feel this tremendous sense of guilt about working. - Exactly, yep. - Right, we all feel a lot of guilt. It's really important to have an identity as an individual, and that's your work life and your personal life. You know, some moms choose to stay home and I think that's a great decision and it works for them. I think the caveat I would make is that you still have to have your own identity. - [Erica] Yep, definitely. - And your professional identity is really, really important, because five years from now your kids don't need you! - [Erica] They don't, no. No. - It's like, yeah, bye mom. - Yeah. - And I think what I've learned is that it's about having balance, you know, of like, I have to be an interesting human being, not just a crazy work person. - Yep. One thing that I remembered earlier being an engineer and just coding all the time, is we were just working around the clock. Like, there was times I'd be up until one or two in the morning cause you kind of need those blocks of time, and I remember still doing that in my early days of LinkedIn, but, and then you have a baby, right? And it's like, how do you, like, shift your hours and make sure that, okay, I still have those blocks of time and then setting those boundaries like no, I got to leave at this time to pick up my child from daycare, right? But then you have this, again that guilt sets in in a different way, well, you know, lot of engineers are in the office and they're staying out their time but I got to go, my life is in a different stage right now, but I began to embrace that because I figured hey, that's the time that I need. It's kind of like software, you AB test everything that you do in your life, it's like at that time, that worked, at this time, it no longer works, and so I've been able to say no, I'm leaving, and that's the boundary that I need to set for myself. And I think that we all have to get used to understanding what works for you may not work for me. - Yeah, well I mean life changes, I mean, what our kids need from us, what our marriage needs from us, what our other family commitments need from us, change on a very regular basis, and so it's about understanding the ingredients, I think, that work. - Yeah, I like that, I like that. - And then, kind of adjusting, I need a little more of this, I need a little less of that, I need a little more of this, I need a little less of that. - Setting boundaries is so important. You shouldn't feel guilty or apologetic about it. You should feel confident in your decisions and take the time. Every day you're setting these boundaries, like, I will ... - Definitely. - Newsflash, I do not like to take any meetings before 10 o'clock, if I don't have to. Because I honestly, I run every single morning, and that's my thinking time, and I will think about my day, I'll think about my problem-solving that I need to do within my team, or whatever, 'cause you need that think time and you need that space, that is my work hour, like, running in the morning with the dog, it's like this meditation, tap, tap, tap, and I think about the things I need to solve. - I'm similar for a different boundary, which is you know, my son started High School this year. For me, I take him to school every morning. - Wow, that's awesome. - And I'm not going to give that up, because that's our time where we have, it's just the two of us, we're not on our phones, and you know sometimes we don't say anything at all and other times we have like these really deep, insightful conversations. - That's great. - Yeah, I'll tend to stay until, you know, 6:00 or 6:30, but then I'm done. - [Erica] Yeah, you know how to shut off. - 'cause I think one thing both of our families do, is we eat dinner together. - Yeah. Yeah, right. - Right, we eat dinner together as families. - I totally agree, that's like the one time you're talking about everything throughout your whole day, what's ahead, what did you just accomplish. - Exactly. And it makes a big difference. - [Erica] It is, and just focus. - Talking, talking, talking. Lots of talking. - I think it is so important to take time off. You need time off to think, to recharge, and then get back in the groove of what you're working on. And I've seen it time and time again, where people will take a whole week off, two weeks off on vacation, they come back to work and they are so excited to get the ball rolling. In fact, I'm going on vacation, next week. - I hear a lot of people be like, oh, I want to travel here, and I want to do this, and I want to take more vacation, but there's just never a good time, it's like, here's a newsflash. - There's never a good time. - There's never a good time. Nothing really that catastrophic is going to happen. - No, everything'll be okay. - Put this pressure on ourselves like, I got to be there, I got to do this, I got to do this, I got to do this, but like, everybody stay calm. No-one's going to die. - No-one's going to die. - Right? It's going to be fine, we can take-- - I love it. You just took that crazy, long trip, which is awesome. - Yep, Vietnam and Laos, yeah, I took a three-week leave. - Three weeks? - Yeah but I planned it for a year. I mean it was fine because I planned for it. (upbeat music) </li>
</ul>
<p>Beyond coding careers in tech: Igor Perisic</p>
<ul>
<li>Igor Perisic is the Chief Data Officer at LinkedIn. The data products created by his team power the personalized experiences for hundreds of millions of LinkedIn members around the world. Not only is he one of the top executives, he's an amazing mentor, who's an awesome listener and helps elevate people's voices so everyone is heard. That is his character. And now, you're Chief Data Officer. I mean that's like a big responsibility. (laughter) - You tell me. - How are you doing at this job? Are you nervous? You always had that sense of responsibility in your work, but now your organization is responsible for that. How does that feel? - There's some things that are much easier than before. Before, as you're growing up, you get the feeling at some point or time you have to do everything. And any time there's a fire, you have to be the one that sort of digs in. And what ends up happening when you do those kinds of things is that actually you're not giving the space for others to develop. Remember Henke always used to tell us- - I love David Henke. - You're as good as your lieutenants. For a long time, when he said this, eh, I don't know what you're talking about. Of course, then later on you really internalize what he truly means. You give them the space to pick that up. And if you dig in all the time, you're not giving them the space to pick it up. And if you give them the space to pick up something that's already polished and finished, they haven't learned and grown through it. So it cannot be polished and finished. They need to step in. And if you give them the space to do things that are, quote unqoute, not burning fires, then they never really learn how to iterate and operate under pressure. I believe I've created a set of individuals within my staff, and within their own team, that actually are better than I am at what they're doing. I'm not the best engineers, engineering data, by far. - Okay, we said it here live. - We said it here live. - (laughs) - I stand by that, as I said before. - No, but it's true, it's true: you can't be great at everything. - I'm not the best AI modeler, or scientist, by far. I'm not the best at thinking about how to do A/B, and all the math and the science behind it. Certainly not. And because you surround yourself with individuals that are capable to do what they're doing. - And smarter than you, in that space. - And smarter than me. So the only thing that you're pointing to them is those blind spots. That they're seeing within their perspectives. You got it, but how 'about this? How 'about that? - And how to go figure it out. - Exactly. And to give them the support to do so. - When you have a foundation in technology your career can take many paths. Your background is statistics. - It is indeed. - And now you're the Chief Data Officer of LinkedIn. - Correct. I mean, that's just like, from Point A to Point B is like a massive change, and a massive evolution. - For me, very early on, I realized that, in order to be good at what I want to do, I don't need to have all the answers. And if I had to pretend that I had all the answers, then it would be actually a detriment. Hence, what I needed to really build, is that belief, and that capacity, and ability in myself to actually learn, and figuring it out. Which then implies, well, keep on learning. Don't stop. - How do you surround yourself with people that have that same mindset to do that, and evolve just the same? - You develop that cocoon, or that space, where you actually let them make their mistakes, and support them when they're making them. And push them into areas where they don't necessarily see. Everybody has blind spots. So you're trying to push them a little bit into those spaces. And the interesting is, it may not necessary just be in the area that you're doing. For example, we are software engineers. You may have a blind spot in humanities. So spend some time. Get your inspiration from a lot of places. It all comes together in the end. Now, when we go to college we say, why do I take that course? It's never going to help me. This is useless. In the end, with a little bit of experience, you realize, actually that's not true, right? All of it is useful. All of it has a little bit of something. - It's like a little piece of foundation to be like, oh, I can build upon that. Or, oh, I remember look at it in that perspective, and doing something different. - So if you take that perspective, building it around you is to making sure that that is there. That's why you build team with diverse backgrounds, diversive perspectives, diverse opinions. So they can all bring that in, to make the whole thing much, much, much better. Innovation occurs more on the outside than inside. Like when you're bringing two things together, compared just like digging in more, and more, and more into your thing. - You might go to school, learn a craft. But you can always evolve to a new craft. And so, everybody's in a different phase of their career. But I want to take you back to when you first started. Little Igor, just out of school. You know, what's some advice that you would give folks? - I think we often ask about, what advice would you give to your 20 year old, or things like that. - Or Little Igor. - Or Little Igor, if you want to become the Big Igor, or whatever. - Oh, you're Big Igor. - Come on! (laughs) - But in the end, I would have said, you know, explore more. Be more curious. Because we tend to worry so much about our careers that I need to shrink it to something, and grow from that. And the problem that when we do this is we're not curious enough about what's around us, and it limits our choices. And in the end, even in the work that we do, we tend to become very rapidly obsolete. So be curious about what is surrounding you all the time. And be open to learn from it. Because inspirations going to hit you from different angles. - And people think that there's this linear path all the time. It's like, I went to school. 'Cause we're so structured, I think, maybe, in the beginning. And then you get out into the real world, and it's like, no. It's this exploration, it's this curiosity. It's this learning mentality. And then you'll figure out where you end up. Thank you, Igor. - Which one, the little or the big one? - (laughs) Big Igor. </li>
</ul>
<p>Authentic leadership: Kathryn Koehler</p>
<p>(upbeat music) - In another reality, Katherine Koehler designed racecars for a living. In this one, she's the Director of Engineering for the Chan-Zuckerberg Initiative meta-project and science. Leveraging the power of machine learning to democratize scientific research. We're going to talk about how to find your own management style and how to achieve authentic leadership and remain human as a leader. So you have a person in your team and maybe they want to reconstruct the entire system. How do you acknowledge that while not destroying their motivation? I would love to hear your perspective as well because I've had those moments where I am going to shut it down, I will entertain. - Yep. - And I may end up shutting it down as a holistic group thinking exercise with everybody but then sometimes I may have a blind spot. Also and then gosh I'm really glad that I didn't have just that narrow approach because they allowed me to make a different decision too. Has that happened to you as well? - Absolutely and you can't let it go too far, you can't be like anybody else? I'm still waiting to hear all the reasons like, at some point in time you have to make a call and cut the tail off, right? But absolutely, when you are collaborating and thinking with other people, they're bringing things to the table that you couldn't have otherwise considered. And it's super powerful. I hate to say a cliché: better together, but it's really true. - No it is true and if I'm going to make decisions in a siloed situation, guess what, the odds are I'm going to make the wrong decision but I do think it's important what you had mentioned, at the end of the day someone has to make that decision, they have to make that call but make it be an informed decision but also don't analysis paralysis right? You can keep on analyzing, getting multiple inputs and then you're never going to make a decision. That's also not a healthy thing, you have to figure out where that right balance is. - Yeah and when you've listened to people, they will trust you. They've heard me, right, my leader has heard me. They're not just shutting me down and they don't know what they're missing, yeah. - Got it. (upbeat music) Should you really fake it until you make it? Another thing that you mentioned that, you hear the phrase fake it 'til you make it, type of thing. What is your perspective on that? - Yeah that creates a bit of a visceral response for me. - Let's hear it! I can see it! - Yeah exactly, I really don't like that one. You know, folks tell you hey, fake it 'til you make it, reach for the star and then fake it 'til you make it and a lot of people do go for it and then just wing it and everything but, so say you're starting at a new company and you're the manager and you feel this is a real leap of faith, I have no idea what I'm doing. I'm not going to go in there pretending that I know everything and so really confronting what you know, what you don't know, what your strengths are, meeting with everybody on the team, talking through this is my role, this is what you should expect of me. (upbeat music) - Should you do it all? - And one thing I learned which was a really interesting perspective is when you have people reporting to you, they're looking at you like you know what they know plus. Like whatever's the best quality they have, your manager should be that amplified. You can't be that person. - No way. - Nobody's that person, right. So if you confront it head on, you say I'm not going to be your tech lead, I'm not going to be the one doing the hero code reviews and all of the work and building out the architecture but these are the things I am going to be doing for you. And then early on, that trust is in place, you're living, you're walking the talk, you don't have to fake anything. - Someone on your team has made a huge mistake. What do you do? - I have brought down the site. - You did? Good, awesome, good job. That means you are a solid engineer, brought down the site. - For the win! I know, I know. I was in one of the only cellular dead spots in Palo Alto when a weekend event died and we lost all of our customers and my company had to pay a tremendous fine and I go in on Monday and everybody's gilded for battle, they're ready to just rip my head off and I sit down and I go, my fault, I'm accountable, I'm responsible, this is on me, 100%. And it just took all of the air out of the room, everyone's like oh, OK, what are we going to do to fix it in the future? 'Cause it's a team effort, it really is a team effort, right? What kind of metrics could we have in place? What was our backup plan? None of these things were in place. So we failed, right. But it is a team effort and that kind of ownership I think is a good lesson for other people to own up as well. 'Cause if I'd dug in and fought back, no it was that guy's fault, it just would've escalated. - No, it's true. Yeah, it's right, I love the idea of like, owning that you had messed up because we all do but I think the resolution is a team effort, like we start going through maybe we need to audit everything we do, do we have the right in-graphs in place to monitor things, do we have the right alerts. - What was the single point of failure? - What was the single point of failure, so we can just understand that you know, a whole bunch of things have to change because just that one bug happened but actually, when there's one bug there are many. As a leader, you need to be authentic. But you also need to have ownership. (upbeat music) </p>
<p>Building diverse teams: Mohak Shroff</p>
<ul>
<li>What's cool about Mohak Shroff is that he started here at LinkedIn as an engineer, and I've learned so much from him throughout the years. He's helped me grow my career, and truly cares about the diversity of thought and representation of multiple perspectives. He knows this will create a better product, and that's what we're going to talk about right now. You started here at LinkedIn as an engineer, and now you're running all of engineering. How do you think about talent and how you're building the team? - So I think it's actually two things. I think there's hiring, and then there's kind of investing your own talent. So there's mentorship and coaching, and we'll talk about both. Hiring should never be about quotas, and like I must have blank. It's about hiring the best person for the job. And the problem that we all have when it comes to hiring is we don't necessarily hire the best person for the job. We hire the first good enough person for the job. And the problem with hiring the first good enough person for the job is we have a systematic problem in educational institutions that are graduating a majority of people with a very homogenous background, you end up hiring a lot of people, or you end up encountering a lot of people with the same background. And then you aren't really hiring the best person, you're tending to hire just the first good person. - Right. - And so I think one thing that has to be changed in the hiring process is demanding that you see a broad slate of candidates, and when I say broad, I mean broad by way of background, broad by way of diversity of thought. You know, people sort of classically go to the idea of diversity is gender, diversity is, you know, ethnicity or what have you. And really I think our diversity is diversity of background, diversity of expertise, diversity of experience. And when you bring that kind of diversity to play, then it naturally does impact other kinds of diversity, the ones we classically think about, but it really builds incredibly powerful teams. And in my personal experience, so I recently had to fill an executive role, as you know, we had a very senior role here that we were attempting to fill. I told our recruiting team I would like to talk to candidates with these backgrounds who aren't what I normally see. And I was blown away because they were the two best candidates I've spoken to in my entire experience as a leader in technology. And it was like where have you been all my life? (laughs) Like, where have you been? - That's awesome. And it turns out I just wasn't asking. - Yeah, and I love the way that you just summarized that because I hear about that, where we want to have a diverse set of candidates that come in, and I go, oh, are we lowering the bar? Oh my gosh, it gets me so frustrated every single time. We're raising the bar, which is absolutely right on, and I think another thing that I like out of that example is you intentionally did that, I remember being part of that process, and I was able to see it, and then I'm hiring folks in my own team, and guess what, I feel empowered to demand the same thing. - And magic, here they are, spectacular. - Does diversity impact decision-making and execution? Raise the bar by empowering others to share diverse ideas. Can you explain to me, I know how it feels, I would love to know from your lens of where you think the conversation has changed here at LinkedIn. - So first off, a testament to the importance of building diverse, inclusive teams is the topics around diversity and inclusion actually start to rise when we had diverse and inclusive leadership. So I remember back to when you joined the team and started pounding your fist on the table very nicely. - Very nicely. (laughs) - It was not so pound, more of sort of like a patting your fist, your palm on the table and saying look, this is a problem both for yourself as well as for many of the women and other people who felt excluded at the company. And if you hadn't been included in the leadership ranks, if your voice hadn't been heard, if we hadn't brought you to LinkedIn none of that would have happened. So I remember years ago, I was in a meeting, we were talking about a fairly technical topic, and it was essentially, as many rooms in technology can be, a room full of men. - Yes, unfortunately, but it's changing slightly. - It's changing, and thank goodness it's changing. But it was a room full of men with one woman leader. The men, myself included, were essentially in an escalating screaming match. So it starts off as a pretty reasonable conversation and it just keeps getting louder, and I want to make sure you hear my voice. And so it starts to get really, really loud. This woman essentially never had a chance to get her voice, you know, just get a word in. - Yeah, try and intercept into that. - Could not at all. And so she was kind of leaned back, sort of the classic picture of disengagement, leaned back, and the leader in the room, incredibly thoughtful, mindful, inclusive individual, in this act of inclusion, leaned in, almost literally leaned in and said, do you have anything to add? Essentially quieted the rest of us down and asked her if she had anything to add. She said her piece, it was about two or three minutes of a point she was trying to make, and in this hour-long meeting the only valuable thing that was said was by her in those two or three minutes. The entire meeting would have been a colossal waste of time if not for letting her speak or pulling her into the conversation. And that act of inclusion had such tremendous power, because it really did three things. One, it made her feel included. I'm positive, prior to that incident, she felt deeply excluded. She felt like she didn't belong. She probably felt a strong imposter syndrome of I can't, I don't know... - I can imagine the war zone going on in her head. And it's not just her, back to the point that it's not just gender, it's more introverts, you know, very different, and extroverts, try and get an introvert into the conversation. - Yes, and so that's exactly, and so like the second thing is that act of inclusion essentially impacted everybody in the room, myself included, where I was like oh! Yeah. If that hadn't happened, we would have made a bad decision. The outcome would have been worse for a lack of inclusion, for a lack of diversity in the conversation. And then the third thing is literally, not only did we learn, but the actual outcome was better. So these things, when you put them together, it's just incredibly powerful what a single act of inclusion can do. - Be an advocate for the voices on your team. Create a space for others to speak. (soft music) </li>
</ul>
<p>Awareness, Synthesis, and Inspiration: Jeff Weiner</p>
<ul>
<li>I work for an amazing CEO. He runs the world's largest and most powerful network of professionals. In the past years, I have been lucky to have moments to lean on Jeff where he's been a mentor, a sponsor, an ally, and simply a true inspiration to me and other leaders in tech. And we're going to talk about it right now. What makes a great leader? - How much time do we have? (Erica laughs) I mean, what makes a great leader? I think there's at least three qualities that make a great leader: awareness, synthesis, and inspiration, people who inspire others. With regard to awareness, I find that the most effective leaders have tremendous sense of awareness. - Okay. - Awareness of the world around them, awareness of their industry, the competitive landscape. They are aware of the strengths and the weaknesses of the people that they work with. They are setting people up to be successful via their strengths. They are coaching them in the areas of improvement. And perhaps most importantly, they are self-aware. - Wow, I love how you started off it being such a macro thing, understanding like the industry and everything around you all the way down to yourself. Because when I think about awareness, oh, my self-awareness, it's the whole thing that matters. - Self-awareness is not just about your interaction with other people. It starts with how you're showing up. - Mmm-hmm. - And one of the things I've found is the ability to be in the moment, the ability to be more mindful, the ability to be a spectator to your own thoughts, especially when you become emotional becomes foundational to a healthy dynamic when it comes to how you're building relationships and how you're establishing trust. That ability is essential to treating people with compassion and putting yourself in their shoes, seeing the way that they view the world, and looking at the world through their perspective for the sake of classically-defined alleviating their suffering. But within a business context, that can be just helping them to achieve them an objective. - As a leader, you need to look at the big picture of the business. - So all of this awareness, if you're doing it properly, is going to result in a lot of information coming at you. - [Erica] It makes sense. - A lot of information. And how do you separate the signal from the noise? You have to take the time to connect the dots and figure out what matters and what doesn't matter. As a matter of fact, that brings me to the second pillar of what I look for in effective leaders, and that's synthesis. You have to have a very clear understanding of what it is you're trying to accomplish, how you're trying to accomplish it, and use this information to accomplish your objectives, to accomplish your goals and do it in the most productive, effective, efficient way possible. So it's not just about being aware. - No. - You can be aware, and you can become completely inundated by all of this information, by all of this data, by all this knowledge. It's what you do with it. - [Erica] Mmm-hmm. - That is ultimately going to enable you to create value from it. - It's almost like building technology. It's like you have all this information. You have all this data. What are you going to do with this data? And then your third point of like inspiration, it's really about scale. And how do you scale that out to everybody else? I mean, that's how my brain works as an engineer. - [Jeff] Yeah, yeah. I think that's exactly right. - [Erica] Putting this all together. - I hadn't necessarily thought about it in those terms. I think that makes a ton of sense. You're going from one person, yourself. All of the stuff is coming at you, and you're collecting the information to framing it in a way that allows you to effectively communicate it to others so other people can take action, and then inspiring them to do so. - [Erica] Yeah. - Yeah, so that is the way to maximize scale. - Yeah. Everyone needs mentors along the way to the top. Everybody wants you at every single fireside chat that we have across the company because you're there and you have an element about you where you just inspire everyone around you. I wonder, how do you do that? - And that's the last of the three pillars is how you compel others to take action. For me, the definition of leadership is the ability to inspire others to achieve shared objectives. And inspiration is by far and away the most important word in that definition. And to me, inspiration is what separates leaders from managers. Managers tell people what to do. Leaders inspire them to do it. I think inspiration comes from three qualities, three dimensions. One is the clarity of one's vision. The second is the courage of one's convictions. And the third is to effectively communicate both of those things. It starts with the clarity of your vision because if you are going to try to tackle something that hasn't been done before, it's important that you are able to articulate that in a way that other people can internalize and other people can act upon it. Beyond the clarity of one's vision is the courage of your conviction, because if it's truly visionary, if you're trying to do something that hasn't been done before, there's going to be a lot of people standing in your way. They're going to feel threatened. They're not going to understand. They're going to be skeptical. You have to believe with every fiber of your being. - [Erica] Mmm-hmm. - In what it is that you're trying to accomplish because if you don't, why would anyone else? - No one, yeah, why would they? - And interestingly enough, other people can sense a lack of conviction a mile away. - [Erica] Wow. - You can say the right words, but if you're not feeling it? - [Erica] Feeling it, it doesn't matter. - It's not going to matter. And that brings me to the last point which is the ability to effectively communicate both the clarity of your vision and the courage of your conviction. You can do it through words. You can do it through deeds. Or ideally, you can do it through both. - Got it. You have to walk the walk, not just talk the talk. Be approachable. Be there for your team. </li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>