
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/explore_white.svg">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Leaderstories - Narasimharao Nakarikanti</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Narasimharao Nakarikanti" class="md-header__button md-logo" aria-label="Narasimharao Nakarikanti" data-md-component="logo">
      
  <img src="../../../assets/explore_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Narasimharao Nakarikanti
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Leaderstories
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Myself/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../resources/courses/" class="md-tabs__link">
        Resources
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../general/" class="md-tabs__link">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../contact/" class="md-tabs__link">
        Contact
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Narasimharao Nakarikanti" class="md-nav__button md-logo" aria-label="Narasimharao Nakarikanti" data-md-component="logo">
      
  <img src="../../../assets/explore_white.svg" alt="logo">

    </a>
    Narasimharao Nakarikanti
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Myself/" class="md-nav__link">
        Myself
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/experience/" class="md-nav__link">
        Experience
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/skills/" class="md-nav__link">
        Skills
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/education/" class="md-nav__link">
        Education
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/certifications/" class="md-nav__link">
        Certifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/interests/" class="md-nav__link">
        Interests
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/courses/" class="md-nav__link">
        Courses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/tech/" class="md-nav__link">
        Technology
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/lead/" class="md-nav__link">
        Leadership
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/books/" class="md-nav__link">
        Books
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/links/" class="md-nav__link">
        Links
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Blog
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../general/" class="md-nav__link">
        General
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/" class="md-nav__link">
        Technology
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Leadership
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Contact
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Contact" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Contact
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Leaderstories</h1>
                
                <p>How to be a top performer</p>
<ul>
<li>As part of the annual review process, a lot of companies give their managers a performance rating, based on how well they did their job that year. It's sort of like getting a grade in school. For example, the top 20% of performers might get one rating, and the next best 50% might get a two rating, and a bottom 30% might get a three rating. I've often been asked by junior managers, what do I need to have on my work plan next year to get a one rating? And you've probably asked or been asked the same question a few times yourself. It's an impossible question to answer. Mostly because it depends on how well the other people do. It's a forced curve. If everybody has a great year, it'll be much harder to get a one rating than in a typical year. Well, after several years of managing people, I noticed that most of the people who get the one rating did so because they accomplished something they didn't plan on, right? A problem came up or an opportunity presented itself and they just jumped on it, right, turning it into a victory. So after years of trying and failing to explain that to people in a satisfactorily manner, I finally came across a story about a scientist that really captured the essence of the idea. And at almost 200 years old, the story may be at least partially apocryphal. But since I'm not teaching a science class, I still find it useful. Here's what I tell those inquiring minds today. Hans Christian Oersted was a Danish physicist at the University of Copenhagen in the early 1800s. Well, on the night of April 21st, 1820, Oersted gave a lecture to his students on electricity. He had a simple wire circuit connected to a battery and a voltage meter to show the current level. Well, as legend has it, sometime during the demonstration, Oersted noticed a magnetic compass on the table. He picked it up and moved it out of the way. Well, as he did, he noticed that the compass needle jumped a little as it moved passed the electric current. So he moved it back near the wire, just to see what would happen, and it jumped again. Well, after the demonstration he asked one of his assistants if he'd ever seen that happen. His assistant responded very matter-of-factly, sure, it happens all the time, so what? Well, that intrigued Oersted. So he continued to experiment with it over the next several months and eventually demonstrated a direct relationship between electricity and magnetism. Electric currents generate magnetic currents. Magnetic currents generate electric currents. So this phenomenon is now known as electromagnetism. It's the underlying mechanism that explains the light we see, the television and radio waves that entertain us, the cell phone signals that keep us in touch. Even the microwaves that cook our food and x-rays that help diagnose our ailments. In fact, much of modern physics, including Einstein's theory of relativity, as well as quantum mechanics, has it roots in electromagnetism. Now, the lesson for us, though, is that Hans Christian Oersted didn't become the discoverer of electromagnetism because he was looking for it, right? It wasn't on his work plan. He also wasn't the first person to notice the fact that magnetic compasses freak out a little when they get near an electric current. He discovered electromagnetism because he was the first one to recognize the significance of that jittery compass and he pursued it. So if you want to be a top performer, first, have a strong work plan and accomplish everything on it. But then, pay attention to what's going on around you. Watch for something interesting to happen in your business. Be curious. Ask yourself if there's something significant going on, and if so, jump on it.</li>
</ul>
<p>Crisis communication</p>
<ul>
<li>In June of 2000, Andrew Moorfield started an online bank to help make loans to small businesses. But as with a lot of companies at start-up, there were times when there wasn't enough cash to pay the bills. In fact, he told me, "The first time I couldn't make payroll was the worst." Right? Having to choose who got paid and who didn't was emotionally draining. Now most leaders in big companies would've handled a situation like that by issuing a vague company-wide memo saying something like, unfortunately, the company's current financial condition requires that we make adjustments to employee salaries and benefits for an indeterminate period of time. Compensation will return to normal levels when key balance-sheet metrics are restored. Now, there might be times when that kind of management speak is necessary, but you at least have to admit that communication practices like that, especially during a time of crisis, create more questions than answers. Well, how big of an adjustment? Is my adjustment more or less than everyone else's? And what's wrong with our financial condition anyway? All right? The result would be widespread suspicion, and jealousy, and complete lack of trust. Well, fortunately, that's not what Andrew did. Here's what he did instead. He pulled all 25 employees into a conference room, and then he wrote a number at the top of the whiteboard, and he said, "That was our bank account balance "at the beginning of the month." And then just below that, he wrote two other numbers, and he said, "Those are the revenues "we expect to get this month, "and the expenses that we have to pay "to keep running the business." And then he drew a line, and he added them all up. Now, he wrote the answer underneath, and he said, "That's what we'll have left "at the end of the month to pay your salaries." And then he circled that number. And then just to the right of it, he wrote another number, and he circled it, and then he said, "That's how much your monthly salaries add up to." And then he just paused. And he let the audience assess the stark dilemma in front of them, because the number on the right was three times the size of the number on the left. And then he did something else rather unusual. He asked all of the employees, all 25 of them, what they thought he should do about it. Now, he assumed, of course, the fairest thing to do would be to pay everyone 1/3 of their salary, but the team surprised him with a different suggestion. They thought a better method would be to pay 1/3 of the employees all of their salary, and the other 2/3 none. Well, Andrew was horrified. I mean, how could he possibly choose who to pay, and who not to pay. But they surprised him a second time when they offered to help there as well. They told him that they would decide among themselves. So Andrew left the room so they could talk in private. And when they called him back in, Andrew got his third surprise of the day. The people on the list to get paid weren't the ones he expected. And he thought the younger employees with the smaller salaries would be in the most desperate position. But among themselves, they decided that the older and more senior employees had the most immediate commitments. One of the younger employees explained it this way. She said, "You know, most of us are single, "and just rent a small flat downtown. "We don't have a lot of bills. "And I can even move back in with my parents if I have to. "But the senior folks, "they have families to feed, mortgages to pay." So the younger employees volunteered to go without. So Andrew learned two lessons from that experience for how to respond when faced with a difficult decision that will result in someone being disappointed. All right, first, be real, open, and honest about the situation, all right? Lay all the facts out in plain view. Don't shroud them in corporate secrecy, or describe the situation in vague terms. All right, second, ask the affected parties how they would respond if it was up to them. All right, and nine times out of 10, they'll come to the same conclusion that you did. And at that point, it's far easier for them to accept your decision because they recommended it. And occasionally, as in Andrew's case, they might even suggest a better solution that wouldn't have even occurred to you, all right? Now, Andrew's start-up eventually succeeded, and everyone got caught up in their pay. But he continues to heed the lessons he learned that first time that he couldn't make payroll, all right? How will you handle things the next time your organization finds itself in a crisis?</li>
</ul>
<p>Talking too much (or too little)</p>
<ul>
<li>Hey boss, did I talk enough in the meeting yesterday? That's the question Courtney Minor asked her boss one day, and it's one a lot of people have after a big meeting. Now, what they really want to know is if they showed up with the kind of leadership presence that they want to project. So let's talk about that and we'll use Courtney's example. So Courtney had recently been promoted and was working on an important project. One day, her team had the opportunity to present their work to leadership and ask for approval to fund their project to the next stage. And this happened to be Courtney's first time to present to the directors and general manager. But, it's a rite of passage we all go through. Well, the day after the big meeting, Courtney asked her director that question. Did I talk enough at the meeting yesterday? Now at first, her boss just looked confused. And then he said, that's not the right question to ask. Her eyes got really big and then he said, the question you should be asking is, did I accomplish my objectives? And then he asked her a few other questions. He said, did your team's progress get presented clearly? Well, she said yes. Did the key risks you identified get surfaced fairly? Yes, she said again. Now, were you able to answer all the questions in your area? Yes. And did the VP approve your project? Yes. Well, so he said, it sounds to me like you did great, congratulations. Well, that made Courtney feel better, but she wasn't done learning. He went on to explain why she was asking the wrong question. He said there's no shortage of bad advice about how to show up in a meeting and one of the worst pieces I've heard is, if you want to be seen as a leader, you need to say something in the first three minutes of a meeting. Now I'm sure there's some legitimacy to that advice, but it generally leads to the opposite outcome. Now I'm sure you've seen people who try it, and you know they sit impatiently on the edge of their seat, desperately waiting for an opportunity to get a word into the conversation. It usually results in them blurting out some inane comment that only serves to convince the rest of the group that somebody likes to hear themselves talk. You know, if your concern is whether you talked enough, you're at risk of falling into that same trap. There are enough eager young MBA's in the room to fill the quota of people racing to beat the three minute clock. You don't need to be one of them. And then he said, consider this alternative. When Ashwini Poorwal was director of this department, the president and all the directors were planning a trip to one of the field sales offices. To get ready for the trip, one of them wrote an email to the sales team just to introduce each member of the leadership team and share a few key insights about each one prior to the visit. Well, the author wrote a paragraph for each team member, starting with the president, Bob McDonald. Bob likes to talk the big picture, don't sugar coat the issues, just tell it like it is. He'll probably ask about pricing, etc. Well a few paragraphs into the email, it got to Ashwini. But, instead of a full paragraph, all it said about him was this. Ashwini Porwal-Research Director. Doesn't say much, but when he does, you'd better listen. Bob McDonald will be. Period. So, which personal equity do you want to have? Now you can follow the three minute rule and be seen as an arrogant person who likes the sound of her own voice, or you can follow Ashwini's example. And when you talk, people will shut up and listen. Now, at that point, Courtney felt better about her performance in the meeting. Plus, she had a much better mental picture of what good leadership presence looks like. Worrying about whether she talked enough was no longer part of it. And hopefully it won't be for you either.</li>
</ul>
<p>Learn jaw-dropping candor</p>
<ul>
<li>Two people who are used to being told they're right about everything are your boss and your customers. And that's why one way to make an unforgettable impact on those people is to tell them they're wrong. And it can be done with as little as a single word. Consider the following examples from Gary Kaufer. Gary was an executive vice president at an analytics company specializing in retail sales data. In 2010, he was just finishing up a meeting with one of his clients, and as they were walking out, the CEO asked him what Gary describes as an affirmation-seeking question. You know the type. It's the kind of question people ask in hopes you'll say yes and reaffirm whatever flattering notions they have about themselves already. Well, in this case, the question was this. "I understand we're best-in-class among your clients "using your data. Isn't that right, Gary?" It's a pretty safe question for the customer to ask the hired help. The customer's always right, after all. Well, Gary's answer stopped the CEO in his tracks, literally. "No," Gary told him. "You're not." The CEO stopped walking, turned and looked at Gary with wide-open eyes. "Oh" was all he could manage at first, and then he followed that with "What do you mean?" Gary's response was equally surprising. Actually he said, "I don't even think "you're getting your money's worth out of us yet." The CEO couldn't believe what he was hearing. He said, "Really? That sounds like something "I should be complaining to you about, "not the other way around." So Gary explained that in addition to the basic sales and loyalty data, his company offers dozens of advanced analytical services to help its clients make better decisions, and several of them were included in the fee they were already paying, but for some reason, they just hadn't been taking advantage of them. Well, 30 years of sales and general management experience has taught Gary that there are two ways that clients typically find out they're not getting enough value from one of their agencies. First, they figure it out for themselves and they complain about it. Or second, a competing agency approaches them and points it out. Now either way, it usually ends with the agency losing the account. Well, Gary prefers a third option. Tell them about it yourself, and then fix it. And in this case, that's exactly what he did. In a similar situation with another client, Gary was even more direct. He told the client, "You should fire us." Can you imagine a more arresting statement from an agent? Yeah, me neither. But for Gary, it prompted the same kind of conversation that led to the client better leveraging the capabilities his company had to offer. And in both cases, business for the client and Gary's agency increased significantly. And in both cases, it was due in large part to Gary Kaufer's jaw-dropping candor and being willing to tell the customer or the boss that they're wrong. Now I suppose if you did that a half a dozen times every day, it wouldn't be as effective. It's the rarity of it that gives it the shock value and the effectiveness. Try it yourself next time you get asked one of those self-affirming questions.</li>
</ul>
<p>Great results vs. happy people</p>
<ul>
<li>Sara Mathew joined Dun &amp; Bradstreet in August 2001 as chief financial officer. Less than a year later, she discovered the company had been accidentally overstating their revenues for years. Apparently, there are all kinds of arcane accounting rules about how you have to recognize complicated revenue sources, but D&amp;B had apparently been using the wrong method for some time. So they had to completely restate their books for several prior years, and they had to get it done in six weeks before the next quarterly earnings release. Well, as you can imagine, that took an enormous amount of work for the finance and accounting department. Long days, sometimes working well into the night and through the weekends. But they eventually got it done, and on time. And the speed and accuracy of their work gave Wall Street analysts confidence that there wouldn't be any more skeletons that came out of their closet later. So there stock price didn't take the kind of hit that you might expect. Yeah, it was a bad situation, but Sara's team handled it really well, and Sara's leadership seemed like the obvious reason for that, until a few weeks later, that is. So once a year, everyone at D&amp;B completes an employee satisfaction survey, and Sara had just gotten the results for her department. They were the worst in the company. Now, her organization was clearly sending her a message about how she had gotten the restatement done. The long hours and relentless focus had just ruined morale. In fact, the CEO called her into his office, and he was not happy. His opening line was, "You're not leading well, Sara." Now, of course, Sara was disappointed in the survey, but in the light of what had happened with the restatement, it seemed inevitable to her. Now, she assumed that the ends justified the means that it took to get there. And her response reflected that. She said, "You need to make a choice. "Which do you want, great results or happy people?" Well, the CEO's simple, but profound response was, "Great leaders, Sara, do both." Now, those words hit Sara like a train. Now, it forced her to reflect on her own methods, and the impact that she can have on others in her urgency to deliver. Well, like most people, she was aware of her own strengths and weaknesses. She was a strong, strategic thinker, and a natural problem-solver. But she was also a terrible listener. She was direct to the point of being blunt. She was tough, demanding, and she played to win. If you were on the other side of the table from her, it could be intimidating. But the mistakes she made was assuming that that was just part of who she was and a necessary part of how she got things done. Well, her boss convinced her otherwise. So she decided to have several round table discussions with her employees to get direct feedback on her leadership style. And as she described it, it was a painful, humbling process. But she didn't just gather the feedback, she actually accepted it and acted on it. So two years later, her employee satisfaction scores were among the best in the company. Now, Sara shares this story today to teach the value of being a learning leader. Right, no matter how successful that you've been in the past, or what level you are in the organization, even bosses need to continually learn. Whether they're the CFO, the CEO, or the board chair, all roles that Sara's held. And if she hadn't learned the lesson, the hard lesson, that she did as CFO, she would've never been given the chance to have those second two roles, right? Don't let your success blind you to your own shortcomings, or the need to continually learn. Be a learning leader, and you can keep having the kind of success in your future that you've had in your past.</li>
</ul>
<p>How to receive tough feedback yourself</p>
<ul>
<li>So just because you know how to give constructive feedback doesn't mean you know how to receive it. Now one person who discovered a creative way to do that is Gayle Hollander. Now Gayle's been in the advertising business for 30 years. She's worked in some of the most prestigious agencies in New York and helped develop some of the most recognizable ads on TV today. And through most of her career, Gayle's role has been in account management. That means she's the one who meets with the clients and explains to her creative department what kind of ads to produce. So the people in the creative department have the good fortune of dealing with Gayle most of the time. Gayle, on the other hand, has to deal with as many as a dozen demanding, quirky, and sometimes challenging clients at a time. Well, one client she recalls was more problematic than most. No matter how good her team's ideas were they were just never good enough for him. He would yell and scream and throw his hands up in the air in their meetings. And no matter how hard she tried to explain herself he just never seemed to understand, let alone agree with her. In fact, he wanted Gayle off of the account. And since he was the paying customer he knew he'd probably get his way. All he had to do was call the director of client services at her agency. That's the person whose job it is to assign agency personnel to client teams. Now the ironic thing was, at this agency, the director of client services was Gayle Hollander. Well, when the call finally came in, she wasn't surprised. It was inevitable. But it was her job to listen patiently and empathetically as he detailed his list of reasons why he wanted her off the team. And this guy was no more tactful or gracious on the phone than he was in person. Now in any other setting Gayle would have respectfully disagreed with his assessment of her and defended her positions. But he didn't call to complain to Gayle Hollander, his account manager, he called to complain to Gayle Hollander, the director of client services. That's the role she had to play on that phone call. So that's who she was as she was listening. And when she honestly and objectively assessed the whole situation, she had to agree that she was just not a good fit for this client. She removed herself from the team and placed another person in the job. Now most of us will never have to be in that awkward position of listening to someone complain about us right to our face as if we weren't even there. But that's unfortunate because it also means we don't have the opportunity to listen to that feedback objectively as if it were directed at someone else. The lesson is this, when you receive feedback, especially negative feedback, it's easy to become defensive and emotional and blame others for your shortcomings. But when the feedback is about someone else it's easier to understand and to accept and to determine what kind of changes are likely to make it better the next time. So try putting yourself in Gayle's situation. When you are getting negative feedback think of yourself as the director of client services for the agency of you. Assess the feedback as if it were someone else, someone you work with and have an obligation to coach and mentor. You know, how would you advise your twin self to take the feedback and use it to change for the better? If you took every piece of feedback that way imagine how much you can improve, and you could do it without even having to fire yourself.</li>
</ul>
<p>Good vs. better vs. best performance</p>
<ul>
<li>If you're like most leaders, you're constantly asked what's the difference between good performance and great performance? After all, most people want to do their best if they just knew what that looked like. And if you're like more leaders, you've got a list of attributes in mind that you think are important in your business. And then you rattle them off to anyone who asks that question. The problem is, as you might have noticed, that most people when they hear your list, are already convinced that they meet most or all of them. Our human egos just make it difficult to think any other way. So if you tell them that communication, leadership, and analytical ability are the three most important skills to have, there's a pretty good chance the person you're talking to thinks that they've already got great communication, leadership, and analytical skills, right? And that's why rattling off a list is rarely helpful as a tool to develop your people. Now, here's a very different technique, used by one of the research leaders I interviewed. He made up a story. Seriously, he completely made up a story and it went something like this. Once, there was a market research manager who had three bright young researchers for her, but was only able to promote one of them. Well, to figure out which it would be she gave each of them this challenge. The one who best helps the next brand manager who comes through the door will win the promotion. Well, pretty soon a brand manager came in with this request. I have several new ideas for my brand, and I need you to place a concept test to pick the best one. So the research manager explained the competition and asked that the brand manager meet with each of her researchers separately. Well, at the end of the week, she called all three researchers in to present their plan. Now, the first researcher had designed the perfect concept test. Now that's a survey where different groups of consumers, each evaluate one of the concepts. And he included all the right questions in the survey to help pick the winner. "Well done." Said the research manager. All right, when the second researcher stepped up to make her presentation, she proposed an entirely different test. The boss said, "But the brand manager "asked for a concept test. "Why are you recommending something different?" So she said, "Well, when I looked at the new concepts, "I realized that they were all very similar. "In fact, I don't believe them to be testable different. "They're all basically the same, "with only a few minor differences in the wording. "I know he asked for a concept test, "but I didn't think that would answer the question "that he came in with, which was, "which one is the best concept? "So asking different people to assess each concept, "will probably give scores that are all about the same. "My test will show the concepts to one group of people "and ask them to pick the one "with the most convincing wording. "It should be easier to find a winner "and much cheaper to execute." "Excellent." Said the research manager. Then she asked the third researcher to present his plan. "Actually, I don't have one." "What, you had an entire week? "I thought you wanted this promotion as much as everybody else." "Oh, I do, I do. "I just, I don't believe "this brand needs any more research." "Okay, you've got my attention, explain." "Well, I understand the brand managers question "was which of his new concepts was best? "But after talking to him "and looking at the research we already have, "I realized that wasn't the right question to ask "in the first place. "The current concept scored great "when we tested it a few months ago. "The problem with this brand isn't the concept. "The problem is price. "So, the right question to ask would have been, "what price do we need to have to be competitive? "But we already know the answer to that question, "because we conducted a pricing study 18 months ago. "We know exactly how much we need to reduce our price, "we've just never done it "because we couldn't do that "and afford the increase to our advertising budget "that was already approved. "So I checked our media schedules and found out "that about 10% of our ad budget is completely wasted. "Now if we cut that wasted ad spending, "we'd have just enough to reduce the price "back to competitive levels "and that is what I recommend that we do." Now it should be no surprise that the researcher number three got the promotion, but the lesson for us is teaching the value of asking the right question. Even an average researcher can design, execute, and analyze the test asked for. A better researcher would first make sure it's the right test to answer the business question asked. But the best researcher, will make sure the right business question is being asked in the first place. Unfortunately, you can't just tell someone to make sure they're asking the right questions. It doesn't work that way. A story like this, real or imaginary, makes the point far better because they can see the difference. So instead of continuing to rattle off a list of skills, spend some time coming up with a fictional story that shows your employees the difference between how a good employee would handle a typical situation in your business, and how a great employee would handle exactly the same situation. You'll be much more successful teaching them what great performance looks like, and they'll be much more likely to admit that they're not already perfect.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>